SERVER_PORT = 7865
SESSION_SECRET = asd;lkjfalksdjfoiqwoiefoqiwejfqjwefoipqjwoiefjqoiwejflkasjdflkjasdlfj
CONNECTION_STRING=postgres://kgdqffynyuygqu:86f02bcb2014d81e03ea566b6ad22d1cc17fd6b305ba6f0842b7e4910d36b074@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d1qba71vgnepf8?ssl=true

